@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
    background-color: #293847;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}
.main{
    padding: 30px 10px 20px 10px;
    margin-bottom: 150px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.main h1{
    text-align: center;
}
.main p{
    text-align: center;
    font-size: 0.8rem;
    color: grey;
}
.main .green-card{
    color: white;
    background-color: #2DCE97;
    height: 210px;
    padding: 10px;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body h6{
    position: absolute;
    bottom: 10px;
    
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 5px;
    width: 100%;
    margin: 0;
    padding: 20px;
}