<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <meta name="theme-color" content="#293847">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!-- awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- box icon here  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- boostrap here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- mon css here -->
    <link rel="stylesheet" href="./effectuer.css">
    <title>valider</title>
</head>

<body id="body">

    <div class="header shadow-sm row">
        <div class="col-6">
            <img src="./img/logo.png" alt="">
        </div>

    </div>

    <div class="main">

        <div class="green-card">
            <h1>Bravo, vous avez été correctement enregistré.</h1>
            <img src="./img/firework.png" alt="">
        </div>
        <br>
        <p>Nickel vous remercie .</p>

        <br> <br> <br>

            <br> <br> <br>
            <h6 style="font-size: 0.7rem; text-align: center;">Copyright © 2023 Nickel</h6>

    </div>




    <!-- boostrap here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        function clearCart() {
  // Remove all items stored under the key 'lafyshop'
  localStorage.removeItem('lafyshop');
  window.location.href ='/';
 }
    </script>

</body>

</html>