*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lib-Nickel-Icon";

}
body {
    height: 100%;
    width: 100%;
    line-height: normal;

}
body input:focus {
    outline: none;
  }

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 5px;
    width: 100%;
    margin: 0;
    padding: 20px;
}
 .top-button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 190px;
    height: 40px;
    font-size: 0.9rem;
    padding: 5px 3px;
    border-radius: 9999px;
    font-weight: bolder;
    color: #000;
}
.center {
    padding: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.center form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.center #form3 input{
    border: 0.5px solid;
    border-radius: 11px;
    height: 8vh;
    width: 100%;
    padding: 7px;
    font-size: 1.3rem;
    text-align: center;
    outline: none;
    font-weight: bolder;
}
.center form input{
    border: 0.5px solid;
    border-radius: 11px;
    height: 8vh;
    width: 100%;
    padding: 7px;
    font-size: 1.3rem;
    text-align: center;
    outline: none;
    font-weight: bolder;
}
.center #form4{
    width: 100%;
}
.center #form4 input{
    border: 0.5px solid;
    border-radius: 11px;
    height: 8vh;
    width: 95%;
    padding: 7px;
    font-size: 1.3rem;
    outline: none;
    font-weight: bolder;
}


.center form #pass{
    border: 0.2px solid rgba(128, 128, 128, 0.517);
    border-radius: 11px;
    height: 45px;
    width: 90%;
    padding: 7px;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bolder;
    justify-content: center;

}
.center .btn-box {
    width: 95%;
    margin: 15px;
}
.center .btn-box div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 12px 11px;
}
.center .btn-box input{
    width: 60px;
    height: 40px;
    border: none;
    font-weight: bolder;
    color: #000;
    background-color: white;

}

.center .info-box{
    width: 70%;
    height: 7vh;
    border: 1px solid rgba(128, 128, 128, 0.432);
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.info-box i{
    color: rgb(12, 74, 116);
}
 .center h1{
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2rem;
        text-align: center;
}
.center p{
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    margin: 0;
}
.center .input-mask {
        border-radius: .313rem;
        border: 1px solid #ccc;
        color: #000;
        font-size: 1.75rem;
        font-weight: 300;
        height: 3.125rem;
        letter-spacing: .313rem;
        text-align: center;
        width: 100%;
        font-weight: bolder;
        outline: none;
}

.error {
 background-color: red;
}

.center .cMDTVT {
    background-color: rgb(255, 95, 0);
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    border: none;
    height: 3.0625rem;
    padding: 0px 1.5rem;
}
.center .cOgswd {
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1.5625rem;
    box-shadow: none;
    cursor: pointer;
    display: inline-flex;
    max-width: inherit;
}
.center button{
    background-color: rgb(255, 95, 0);
	color: rgb(255, 255, 255);
	font-size: 1.125rem;
	border: none;
	height: 3.0625rem;
	padding: 0px 1.5rem;
	-webkit-box-align: center;border-radius: 1.5625rem;box-shadow: none;
	cursor: pointer;
	min-width:75%;
	text-align: center;
}
footer{
    padding: 20px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 0.9rem;
    background-color: rgb(45, 46, 56);
    font-weight: bolder;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
footer a {
    color: white;
}
.one-month-passed{
    background-color: red;
}
